REACT_APP_MONGODB_URI=mongodb+srv://christopherdarlington0:VxrGlQGnL6b161qs@cluster0.9rig3.mongodb.net/LinkedInWebscraper?retryWrites=true&w=majority
REACT_APP_PORT=3000
REACT_APP_NODE_ENV=development
REACT_APP_RESUME_KEY=cef
REACT_APP_TEXT_KEY=cef